{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./",
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@o4o-apps/*": [
        "./packages/@o4o-apps/*",
        "./packages/*"
      ],
      "@o4o/*": [
        "./packages/*/dist",
        "./packages/*"
      ],
      "@o4o/appearance": [
        "./packages/appearance-system/dist",
        "./packages/appearance-system/src"
      ],
      "@o4o/appearance-system": [
        "./packages/appearance-system/dist",
        "./packages/appearance-system/src"
      ]
    }
  },
  "include": [
    "apps/*/src/**/*",
    "packages/*/src/**/*",
    "packages/*/src/types/**/*.d.ts",
    "*.ts",
    "*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/node_modules",
    "**/dist",
    "**/build"
  ],
  "references": [
    {
      "path": "./apps/api-server"
    },
    {
      "path": "./apps/main-site"
    },
    {
      "path": "./apps/admin-dashboard"
    },
    {
      "path": "./packages/appearance-system"
    },
    {
      "path": "./packages/auth-client"
    },
    {
      "path": "./packages/auth-context"
    },
    {
      "path": "./packages/cpt-registry"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/organization-core"
    },
    {
      "path": "./packages/cms-core"
    }
  ]
}