{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@o4o/ui": ["../../packages/ui/src"],
      "@o4o/types": ["../../packages/types/src"],
      "@o4o/utils": ["../../packages/utils/src"],
      "@o4o/auth-context": ["../../packages/auth-context/src"]
    }
  },
  "include": ["src", "vite-env.d.ts", "../../types/**/*.d.ts"],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/utils" },
    { "path": "../../packages/ui" },
    { "path": "../../packages/auth-context" }
  ]
}