{
  "name": "@o4o/crowdfunding",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && npx vite build",
    "preview": "npx vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "npx vitest --passWithNoTests"
  },
  "dependencies": {
    "@o4o/auth-client": "file:../../packages/auth-client",
    "@o4o/auth-context": "file:../../packages/auth-context",
    "@o4o/crowdfunding-types": "file:../../packages/crowdfunding-types",
    "@o4o/types": "file:../../packages/types",
    "@o4o/ui": "file:../../packages/ui",
    "@o4o/utils": "file:../../packages/utils",
    "@tanstack/react-query": "^5.78.2",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.523.0",
    "motion": "^12.19.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.49.3",
    "react-router-dom": "^7.6.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.4",
    "@testing-library/react": "16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.31.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jsdom": "26.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.9.2",
    "vite": "7.1.1",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
