{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "composite": false,
    "jsx": "react-jsx",
    "strict": false,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "ignoreDeprecations": "5.0",
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"],
      "@/api/*": ["./src/api/*"],
      "@/styles/*": ["./src/styles/*"],
      "@o4o/auth-client": ["../../packages/auth-client/src"],
      "@o4o/auth-context": ["../../packages/auth-context/src"],
      "@o4o/types": ["../../packages/types/src"],
      "@o4o/utils": ["../../packages/utils/src"],
      "@o4o/ui": ["../../packages/ui/src"],
      "@o4o/forum-core/*": ["../../packages/forum-core/*"],
      "@o4o/content-editor": ["../../packages/content-editor/src"]
    },
    "types": ["vite/client", "node"]
  },
  "include": [
    "src",
    "../../packages/auth-context/src/**/*",
    "../../packages/auth-client/src/**/*",
    "../../packages/types/src/**/*",
    "../../packages/utils/src/**/*",
    "../../packages/ui/src/**/*"
  ],
  "exclude": [
    "**/*.test.tsx",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/e2e/**",
    "src/test/**",
    "src/test-utils/**",
    "src/components/users/__tests__/**",
    "src/pages/Users/__tests__/**",
    "src/pages/Users/**",
    "../../archive/**"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}