{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@o4o/account-ui": [
        "../../packages/account-ui/src"
      ],
      "@o4o/lms-client": [
        "../../packages/lms-client/src"
      ],
      "@o4o/content-editor": [
        "../../packages/content-editor/dist"
      ]
    },
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ]
}
