{
  "name": "@o4o/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    },
    "./editor": {
      "import": "./components/editor/index.js",
      "types": "./components/editor/index.d.ts"
    },
    "./admin": {
      "import": "./components/admin/index.js",
      "types": "./components/admin/index.d.ts"
    }
  },
  "dependencies": {
    "@tiptap/core": "^2.22.3",
    "@tiptap/extension-color": "^2.22.3",
    "@tiptap/extension-highlight": "^2.22.3",
    "@tiptap/extension-image": "^2.22.3",
    "@tiptap/extension-link": "^2.22.3",
    "@tiptap/extension-table": "^2.22.3",
    "@tiptap/extension-table-cell": "^2.22.3",
    "@tiptap/extension-table-header": "^2.22.3",
    "@tiptap/extension-table-row": "^2.22.3",
    "@tiptap/extension-text-align": "^2.22.3",
    "@tiptap/extension-text-style": "^2.22.3",
    "@tiptap/react": "^2.22.3",
    "@tiptap/starter-kit": "^2.22.3",
    "@tiptap/suggestion": "^2.22.3",
    "@tanstack/react-table": "^8.11.6",
    "@tanstack/react-query": "^5.17.9",
    "react-hook-form": "^7.49.3",
    "date-fns": "^3.0.6",
    "@hookform/resolvers": "^3.3.2",
    "zod": "^3.22.4",
    "react-day-picker": "^8.10.0",
    "tailwindcss": "^4.1.7",
    "postcss": "^8.5.3",
    "lightningcss": "^1.30.1",
    "tailwind-merge": "^2.6.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.523.0"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "~5.8.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.7",
    "@types/node": "^20.10.6",
    "autoprefixer": "^10.4.21"
  }
}